<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/workersList"
    android:title="Workers list"
    />
<item
    android:id="@+id/prevOrder"
    android:title="Previous Orders"
    />
<item
    android:id="@+id/restaurants"
    android:title="Restaurants"
    />
<item
    android:id="@+id/credits"
    android:title="Credits"
    />
<item
    android:id="@+id/home"
    android:title="Home"
    />
</menu>